m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Extea
Z0 w1548288666
Z1 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
Z2 DPx4 work 9 xtea_pack 0 22 Dn1RX[2j<9?a3Z5MGE<=73
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Simone/Desktop/Modelsim
Z6 8C:/Users/Simone/Desktop/Modelsim/xtea.vhdl
Z7 FC:/Users/Simone/Desktop/Modelsim/xtea.vhdl
l0
L28
Vln:2ozD6^=UKDXLSzjj0P3
!s100 D]VZ]FG;C_Hg`WfUEGi9[3
Z8 OP;C;10.4a;61
32
Z9 !s110 1548333371
!i10b 1
Z10 !s108 1548333371.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Simone/Desktop/Modelsim/xtea.vhdl|
Z12 !s107 C:/Users/Simone/Desktop/Modelsim/xtea.vhdl|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Axtea
R1
R2
R3
R4
Z15 DEx4 work 4 xtea 0 22 ln:2ozD6^=UKDXLSzjj0P3
l62
L40
Z16 VJdTW4`@b_CN]3L^jUOQ>K2
Z17 !s100 :bNDe@EZ4l4OAReRnJFXa3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pxtea_pack
R0
R5
R6
R7
l0
L1
VDn1RX[2j<9?a3Z5MGE<=73
!s100 3GPCQS=9?mEz8?MP1WR@73
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
